insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0001', 'Kally Wong', '0179063902', 'kally2@gmail.com', 'F', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0002', 'Rose Tan', '0166639090', 'rose1@gmail.com', 'F', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0003', 'Linet Chong', '0127538511', 'linet2@hotmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0004', 'Loise Zhang', '0102120241', 'loise3@gmail.com', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0005', 'Berny Teh', '0119219954', 'berny4@hotmail.it', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0006', 'Michael Lim', '0176455822', 'michael5@gmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0007', 'Camel Shun', '0117142585', 'camel6@hotmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0008', 'Rocher Goh', '0156394849', 'rocher7@gmail.com', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0009', 'Elsworth Loo', '0165868745', 'elsworth8@gmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0010', 'Roma Gong', '0118133012', 'roma9@hotmail.com', 'M', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0011', 'Ivy Wong', '0128236042', 'ivyw9@hotmail.com', 'F', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0012', 'Abby Loh', '0157534837', 'abby41@hotmail.com', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0013', 'Alice Lai', '0165146530', 'alice5@hotmail.com', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0014', 'Anne Khoo', '0178133746', 'anne2@hotmail.com', 'F', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0015', 'Charlotte Lee', '0186943012', 'charltt@hotmail.com', 'F', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0016', 'Calvin Soon', '0119123587', 'calvin2@hotmail.com', 'M', 'O');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0017', 'Elbert Chen', '0114321015', 'elbert9@hotmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0018', 'Peter Zhao', '0113844702', 'peter46@hotmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0019', 'William Lee', '0115368940', 'william8@hotmail.com', 'M', 'X');
insert into Customer (cust_id, cust_name, cust_phone, cust_email, cust_gender, member_status) values ('C0020', 'Esther Yu', '0171788520', 'esther3@hotmail.com', 'F', 'O');
