insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0001', '11-JUL-23', '3:35 PM', '8:50 PM', 'C0001');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0002', '16-JUL-23', '10:20 AM', '3:50 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0003', '16-JUL-23', '3:00 PM', '8:00 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0004', '09-AUG-23', '2:50 PM', '7:50 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0005', '15-AUG-23', '12:30 PM', '4:45 PM', 'C0006');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0006', '25-AUG-23', '1:00 PM', '5:30 PM', 'C0011');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0007', '30-AUG-23', '10:00 AM', '2:00 PM', 'C0018');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0008', '08-SEP-23', '12:00 PM', '4:00 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0009', '12-SEP-23', '12:30 PM', '6:15 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0010', '17-SEP-23', '11:30 AM', '6:00 PM', 'C0010');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0011', '30-SEP-23', '2:15 PM', '8:30 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0012', '06-OCT-23', '9:00 AM', '3:15 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0013', '12-OCT-23', '10:30 AM', '2:00 PM', 'C0005');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0014', '14-OCT-23', '11:15 AM', '2:15 PM', 'C0008');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0015', '16-OCT-23', '9:00 AM', '2:15 PM', 'C0014');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0016', '21-OCT-23', '2:00 PM', '7:30 PM', 'C0006');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0017', '31-OCT-23', '1:45 PM', '6:45 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0018', '04-NOV-23', '1:45 PM', '6:45 PM', 'C0017');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0019', '14-NOV-23', '2:45 PM', '9:00 PM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0020', '23-NOV-23', '12:00 PM', '7:30 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0021', '25-NOV-23', '12:00 PM', '6:15 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0022', '30-NOV-23', '9:00 AM', '4:15 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0023', '05-DEC-23', '6:45 PM', '10:45 PM', 'C0013');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0024', '18-DEC-23', '4:00 PM', '8:00 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0025', '21-DEC-23', '6:00 PM', '10:00 PM', 'C0006');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0026', '22-DEC-23', '9:45 AM', '1:45 PM', 'C0005');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0027', '30-DEC-23', '9:30 AM', '1:30 PM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0028', '31-DEC-23', '5:30 PM', '9:30 PM', 'C0008');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0029', '09-JAN-24', '12:30 PM', '4:30 PM', 'C0018');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0030', '09-JAN-24', '2:45 PM', '6:45 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0031', '12-JAN-24', '3:30 PM', '7:00 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0032', '12-JAN-24', '4:30 PM', '8:30 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0033', '20-JAN-24', '9:45 AM', '1:45 PM', 'C0012');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0034', '20-JAN-24', '2:15 PM', '6:15 PM', 'C0019');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0035', '26-JAN-24', '9:00 AM', '1:30 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0036', '29-JAN-24', '6:15 PM', '10:45 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0037', '31-JAN-24', '9:00 AM', '1:30 PM', 'C0009');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0038', '03-FEB-24', '2:15 PM', '6:45 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0039', '05-FEB-24', '11:00 AM', '3:30 PM', 'C0013');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0040', '08-FEB-24', '9:30 AM', '2:00 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0041', '08-FEB-24', '11:30 AM', '4:00 PM', 'C0018');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0042', '10-FEB-24', '3:15 PM', '7:45 AM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0043', '18-FEB-24', '10:30 AM', '3:00 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0044', '20-FEB-24', '3:30 PM', '8:00 PM', 'C0008');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0045', '25-FEB-24', '11:30 AM', '4:00 PM', 'C0001');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0046', '28-FEB-24', '4:15 PM', '8:45 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0047', '08-MAR-24', '2:45 PM', '6:45 PM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0048', '13-MAR-24', '10:15 AM', '2:15 PM', 'C0001');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0049', '21-MAR-24', '10:45 AM', '2:45 PM', 'C0013');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0050', '22-MAR-24', '10:15 AM', '2:15 PM', 'C0008');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0051', '22-MAR-24', '11:00 AM', '3:00 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0052', '23-MAR-24', '6:00 PM', '10:00 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0053', '26-MAR-24', '6:30 PM', '10:30 PM', 'C0017');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0054', '31-MAR-24', '9:30 AM', '1:30 PM', 'C0006');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0055', '01-APR-24', '2:15 PM', '6:15 PM', 'C0013');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0056', '02-APR-24', '4:45 PM', '8:45 PM', 'C0009');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0057', '07-APR-24', '11:00 AM', '3:00 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0058', '12-APR-24', '5:15 PM', '9:15 PM', 'C0011');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0059', '19-APR-24', '11:00 AM', '3:00 PM', 'C0005');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0060', '19-APR-24', '1:00 PM', '5:15 PM', 'C0017');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0061', '23-APR-24', '6:15 PM', '10:30 PM', 'C0018');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0062', '29-APR-24', '12:45 PM', '5:00 PM', 'C0001');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0063', '30-APR-24', '12:00 PM', '4:15 PM', 'C0011');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0064', '30-APR-24', '2:00 PM', '6:15 PM', 'C0014');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0065', '03-MAY-24', '1:45 PM', '6:00 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0066', '03-MAY-24', '2:30 PM', '6:45 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0067', '10-MAY-24', '6:15 PM', '10:30 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0068', '20-MAY-24', '9:45 AM', '2:00 PM', 'C0017');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0069', '25-MAY-24', '9:15 AM', '1:30 PM', 'C0019');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0070', '28-MAY-24', '2:30 PM', '6:45 PM', 'C0010');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0071', '05-JUN-24', '12:15 PM', '4:30 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0072', '12-JUN-24', '11:30 AM', '4:45 PM', 'C0006');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0073', '16-JUN-24', '4:45 PM', '10:00 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0074', '17-JUN-24', '5:15 PM', '10:45 PM', 'C0019');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0075', '24-JUN-24', '2:45 PM', '8:00 PM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0076', '30-JUN-24', '3:30 PM', '8:15 PM', 'C0018');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0077', '02-JUL-24', '12:15 PM', '9:30 PM', 'C0002');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0078', '04-JUL-24', '12:00 PM', '9:30 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0079', '15-JUL-24', '10:00 AM', '7:15 PM', 'C0005');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0080', '13-JUL-24', '11:30 AM', '8:45 PM', 'C0007');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0081', '18-JUL-24', '1:30 PM', '7:45 PM', 'C0004');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0082', '22-JUL-24', '2:45 PM', '9:15 PM', 'C0009');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0083', '30-JUL-24', '1:00 PM', '7:30 PM', 'C0016');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0084', '01-AUG-24', '3:15 PM', '9:30 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0085', '16-AUG-24', '4:15 PM', '10:30 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0086', '22-AUG-24', '4:00 PM', '10:15 PM', 'C0014');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0087', '29-AUG-24', '9:15 AM', '2:45 PM', 'C0011');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0088', '18-SEP-24', '1:30 PM', '10:45 PM', 'C0010');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0089', '22-SEP-24', '3:15 PM', '8:30 PM', 'C0001');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0090', '29-SEP-24', '9:15 AM', '2:30 PM', 'C0009');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0091', '03-OCT-24', '2:15 PM', '8:30 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0092', '19-OCT-24', '10:45 AM', '5:00 PM', 'C0017');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0093', '04-NOV-24', '11:30 AM', '8:45 PM', 'C0019');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0094', '09-NOV-24', '11:45 AM', '6:00 PM', 'C0020');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0095', '10-NOV-24', '9:45 AM', '4:15 PM', 'C0012');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0096', '22-NOV-24', '11:30 AM', '4:45 PM', 'C0015');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0097', '22-NOV-24', '4:00 PM', '9:15 PM', 'C0003');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0098', '25-NOV-24', '10:30 AM', '4:45 PM', 'C0008');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0099', '30-NOV-24', '12:15 PM', '9:45 PM', 'C0013');
insert into Appointment (apt_code, apt_date, apt_starttime, apt_endtime, cust_id) values ('A0100', '01-DEC-24', '1:30 PM', '7:00 PM', 'C0002');
