insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0001', '275', '275', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0002', '350', '350', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0003', '200', '200', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0004', '240', '250', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0005', '225', '225', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0006', '400', '400', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0007', '160', '160', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0008', '290', '300', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0009', '295', '295', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0010', '340', '340', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0011', '280', '280', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0012', '315', '320', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0013', '150', '150', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0014', '265', '265', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0015', '325', '325', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0016', '600', '600', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0017', '250', '250', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0018', '500', '500', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0019', '345', '345', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0020', '640', '650', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0021', '330', '330', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0022', '625', '625', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0023', '340', '340', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0024', '340', '340', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0025', '350', '350', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0026', '340', '340', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0027', '350', '350', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0028', '390', '400', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0029', '400', '400', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0030', '390', '390', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0031', '390', '390', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0032', '400', '400', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0033', '340', '340', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0034', '350', '350', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0035', '440', '440', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0036', '440', '440', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0037', '450', '450', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0038', '440', '440', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0039', '440', '440', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0040', '490', '500', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0041', '500', '500', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0042', '500', '500', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0043', '500', '500', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0044', '490', '490', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0045', '450', '450', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0046', '440', '440', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0047', '275', '275', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0048', '210', '250', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0049', '200', '200', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0050', '200', '200', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0051', '200', '200', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0052', '210', '210', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0053', '260', '260', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0054', '260', '260', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0055', '250', '250', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0056', '260', '300', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0057', '250', '250', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0058', '210', '210', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0059', '200', '200', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0060', '275', '300', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0061', '275', '275', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0062', '275', '275', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0063', '275', '275', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0064', '275', '280', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0065', '315', '315', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0066', '325', '325', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0067', '315', '315', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0068', '325', '350', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0069', '325', '325', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0070', '265', '265', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0071', '265', '265', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0072', '425', '430', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0073', '425', '425', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0074', '450', '450', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0075', '280', '280', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0076', '295', '300', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0077', '425', '425', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0078', '500', '500', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0079', '350', '350', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0080', '375', '380', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0081', '515', '515', 'Credit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0082', '500', '500', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0083', '490', '490', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0084', '300', '300', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0085', '325', '325', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0086', '475', '475', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0087', '500', '500', 'Touch n Go eWallet', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0088', '300', '300', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0089', '280', '280', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0090', '345', '345', 'Debit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0091', '265', '265', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0092', '260', '260', 'Cash', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0093', '235', '235', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0094', '250', '250', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0095', '540', '540', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0096', '320', '350', 'Cash', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0097', '475', '475', 'Credit Card', null);
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0098', '465', '465', 'Debit Card', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0099', '440', '440', 'Touch n Go eWallet', '10');
insert into payment (payment_id, total_price, total_paid, payment_method, payment_discount) values ('P0100', '450', '450', 'Cash', null);
