insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0001', 'Mohandis Neave', '12-OCT-74', 'M', '0139131726', 'mneave0@dagondesign.com', '184 Pleasure Street', 'SMPP01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0002', 'Fulton Gierck', '24-JUL-70', 'F', '0121928649', 'fgierck1@storify.com', '83375 Valley Edge Hill','SMPP01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0003', 'Andy Lightbourne', '12-DEC-74', 'F', '0136052656', 'alightbourne2@amazon.de', '185 Vidon Park', 'SMPP01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0004', 'Agnes Phillis', '07-OCT-78', 'F', '0199448337', 'aphillis3@ow.ly', '70 Fairview Crossing', 'SMPP01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0005', 'Jephthah Watters', '10-APR-78', 'F', '0119902484', 'jwatters4@ihg.com', '47 Briar Crest Junction', 'SMPP02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0006', 'Jules Pennick', '09-FEB-72', 'M', '0113265351', 'jpennick5@google.com.au', '786 Dixon Road', 'SMPP02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0007', 'Fairlie Scherme', '13-MAY-73', 'M', '0195114634', 'fscherme6@globo.com', '90 Di Loreto Lane', 'SMPP02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0008', 'Jilleen Pill', '02-SEP-76', 'M', '0171946315', 'jpill7@answers.com', '177 Hoffman Avenue', 'SMPP02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0009', 'Maryanne Kilalea', '23-OCT-79', 'F', '0184931924', 'mkilalea8@bbc.co.uk', '430 Melby Junction', 'SMPP03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0010', 'Fletcher Buessen', '06-JUN-71', 'F', '0128286410', 'fbuessen9@huffingtonpost.com', '2 Petterle Circle', 'SMPP03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0011', 'Derron McTeer', '17-SEP-71', 'F', '0108073000', 'dmcteera@vkontakte.ru', '2345 Mallard Junction', 'SMPP03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0012', 'Meredithe Keitley', '16-FEB-70', 'M', '0121380384', 'mkeitleyb@hexun.com', '2689 Pine View Crossing', 'SMPP03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0013', 'Celestina Duthie', '13-APR-73', 'F', '0149467636', 'cduthiec@ifeng.com', '12 Katie Junction', 'SMPP04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0014', 'Beryle Tezure', '25-FEB-77', 'F', '0148030282', 'btezured@latimes.com', '428 Corry Junction', 'SMPP04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0015', 'Cordelie Barkway', '27-JAN-78', 'M', '0145714657', 'cbarkwaye@reference.com', '99 Northland Center', 'SMPP04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0016', 'Nicolina Dobell', '06-OCT-71', 'M', '0173021475', 'ndobellf@sciencedaily.com', '94 Sutherland Avenue', 'SMPP04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0017', 'Clayton Jesper', '11-DEC-71', 'F', '0195026125', 'cjesperg@hugedomains.com', '400 Iowa Pass', 'SMPP05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0018', 'Berkeley Aldcorne', '30-AUG-72', 'F', '0148430020', 'baldcorneh@fc2.com', '19 Comanche Junction', 'SMPP05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0019', 'Boy Bickersteth', '22-OCT-77', 'F', '0162473039', 'bbickerstethi@fotki.com', '657 Kipling Pass', 'SMPP05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0020', 'Raimund Heinschke', '07-OCT-71', 'F', '0148047939', 'rheinschkej@businessweek.com', '84 Huxley Circle', 'SMPP05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0021', 'Jolynn Rhodus', '30-MAY-72', 'F', '0161966427', 'jrhodusk@free.fr', '75 Autumn Leaf Way', 'SMKL01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0022', 'Jozef Pessler', '15-AUG-71', 'F', '0161962221', 'jpesslerl@go.com', '97 2nd Place', 'SMKL01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0023', 'Berget Mertgen', '19-JUN-72', 'F', '0149561215', 'bmertgenm@flickr.com', '2 Ruskin Parkway', 'SMKL01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0024', 'Kriste Delgardo', '06-JAN-75', 'M', '0129166833', 'kdelgardon@simplemachines.org', '6 3rd Avenue', 'SMKL01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0025', 'Phip Ridolfo', '16-JUL-78', 'M', '0149049812', 'pridolfoo@oakley.com', '25 Hoffman Way', 'SMKL02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0026', 'Georas Renon', '20-JAN-78', 'M', '0198366624', 'grenonp@omniture.com', '93 Stang Way', 'SMKL02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0027', 'Sena Alentyev', '01-JUN-74', 'M', '0144465737', 'salentyevq@cornell.edu', '77 Mallard Place', 'SMKL02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0028', 'Josephina Dishman', '12-DEC-74', 'F', '0183159138', 'jdishmanr@who.int', '6657 Cherokee Center', 'SMKL02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0029', 'Prudi Awin', '16-SEP-77', 'M', '0178664855', 'pawins@dot.gov', '7 Cordelia Terrace', 'SMKL03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0030', 'Loralyn Siebert', '27-FEB-85', 'F', '0143738608', 'lsiebertt@prlog.org', '7 Anthes Street', 'SMKL03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0031', 'Millie Gavrieli', '19-OCT-85', 'F', '0139498473', 'mgavrieliu@google.ca', '97710 Carberry Way', 'SMKL03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0032', 'Carla Mattea', '26-DEC-87', 'F', '0173068531', 'cmatteav@fema.gov', '86244 Canary Street', 'SMKL03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0033', 'Sebastian Dibben', '29-MAR-85', 'M', '0199849823', 'sdibbenw@booking.com', '46 Pearson Place', 'SMKL04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0034', 'Maximo Broadbear', '03-JAN-82', 'F', '0112504828', 'mbroadbearx@oracle.com', '61075 Atwood Place', 'SMKL04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0035', 'Blithe Moorrud', '16-JUL-1981', 'F', '0172291116', 'bmoorrudy@fc2.com', '679 Kenwood Center', 'SMKL04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0036', 'Nancy Piffe', '15-JAN-88', 'M', '0131434507', 'npiffez@example.com', '20 Butternut Place', 'SMKL04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0037', 'Deanne Luto', '20-APR-81', 'M', '0159849881', 'dluto10@guardian.co.uk', '269 Vera Way', 'SMKL05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0038', 'Aeriel Reinisch', '22-OCT-85', 'F', '0182295195', 'areinisch11@comcast.net', '140 Old Gate Way', 'SMKL05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0039', 'Jobey Paffitt', '23-JAN-87', 'M', '0131174967', 'jpaffitt12@t.co', '44 Roth Plaza', 'SMKL05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0040', 'Penrod Figure', '08-FEB-86', 'M', '0183811448', 'pfigure13@qq.com', '307 Alpine Circle', 'SMKL05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0041', 'Gabbi Elsy', '02-JUL-83', 'M', '0187205619', 'gelsy14@facebook.com', '35 Lakeland Hill', 'SMKL06');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0042', 'Cissiee Delos', '09-FEB-85', 'M', '0194462559', 'cdelos15@smh.com.au', '8 Leroy Pass', 'SMKL06');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0043', 'Vevay Scates', '26-NOV-84', 'F', '0155691809', 'vscates16@time.com', '69 Westerfield Crossing', 'SMKL06');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0044', 'Laetitia Demonge', '13-AUG-84', 'M', '0195575807', 'ldemonge17@chron.com', '75 Fordem Avenue', 'SMKL06');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0045', 'Giacopo Grassin', '18-DEC-80', 'F', '0189028274', 'ggrassin18@yale.edu', '6 Oak Valley Trail', 'SMKL07');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0046', 'Ephrayim Newham', '07-JUN-80', 'F', '0151972403', 'enewham19@google.it', '9 Del Mar Center', 'SMKL07');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0047', 'Lotte Pill', '04-JUN-83', 'M', '0188922850', 'lpill1a@ftc.gov', '46 Brentwood Terrace', 'SMKL07');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0048', 'Zedekiah Farrin', '30-DEC-86', 'F', '0133948111', 'zfarrin1b@amazon.com', '323 Forest Alley', 'SMKL07');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0049', 'Pearla Causon', '22-JUL-82', 'M', '0124953428', 'pcauson1c@pinterest.com', '94 Fairview Street', 'SMML01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0050', 'Antoni Romaint', '23-MAY-94', 'F', '0156161898', 'aromaint1d@reference.com', '48 Steensland Way', 'SMML01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0051', 'Sukey Blake', '19-FEB-93', 'M', '0184617293', 'sblake1e@eventbrite.com', '4 Park Meadow Parkway', 'SMML01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0052', 'Debbi Bubbear', '03-DEC-92', 'F', '0133979267', 'dbubbear1f@e-recht24.de', '8 Lake View Crossing', 'SMML01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0053', 'Annnora Burbank', '26-OCT-93', 'M', '0198776035', 'aburbank1g@mit.edu', '47 Dottie Circle', 'SMML02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0054', 'Ichabod Wharby', '26-NOV-91', 'M', '0189154183', 'iwharby1h@com.com', '6 Fairfield Crossing', 'SMML02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0055', 'Seka Charlet', '26-JUN-94', 'F', '0105645552', 'scharlet1i@sakura.ne.jp', '81 Almo Plaza', 'SMML02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0056', 'Sullivan Mabbitt', '18-NOV-91', 'F', '0107491631', 'smabbitt1j@nymag.com', '5 Old Gate Center', 'SMML02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0057', 'Opalina Enoch', '15-NOV-98', 'F', '0117943147', 'oenoch1k@vistaprint.com', '6 Quincy Plaza', 'SMML03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0058', 'Xymenes Kearley', '30-JAN-99', 'F', '0154146102', 'xkearley1l@woothemes.com', '58 Warner Alley', 'SMML03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0059', 'Mimi Lanfranchi', '20-AUG-96', 'M', '0199897696', 'mlanfranchi1m@buzzfeed.com', '42 Heath Road', 'SMML03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0060', 'Leann Boughtwood', '26-JAN-95', 'F', '0172613633', 'lboughtwood1n@webnode.com', '29 Harper Junction', 'SMML03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0061', 'Maudie Leeder', '20-OCT-94', 'M', '0191276494', 'mleeder1o@omniture.com', '10 Valley Edge Center', 'SMJB01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0062', 'Eleen Pierpoint', '28-DEC-95', 'M', '0136834593', 'epierpoint1p@unesco.org', '682 Raven Trail', 'SMJB01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0063', 'Michal Ive', '04-JAN-90', 'F', '0105720457', 'mive1q@joomla.org', '9 Lillian Road', 'SMJB01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0064', 'Wallie Bayns', '20-APR-94', 'M', '0147125017', 'wbayns1r@usda.gov', '641 Fieldstone Hill', 'SMJB01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0065', 'Valle Crossfield', '01-JUL-91', 'F', '0152910890', 'vcrossfield1s@youtube.com', '83 Stephen Parkway', 'SMJB02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0066', 'Myranda Pietzke', '19-APR-95', 'F', '0102678024', 'mpietzke1t@virginia.edu', '335 Marcy Terrace', 'SMJB02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0067', 'Ailyn Mellenby', '21-MAY-97', 'F', '0101640825', 'amellenby1u@nhs.uk', '25 Ridge Oak Lane', 'SMJB02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0068', 'Ebeneser Gerwood', '07-JUN-92', 'M', '0158583434', 'egerwood1v@ebay.co.uk', '1 Bayside Circle', 'SMJB02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0069', 'Lelah Di Pietro', '15-FEB-93', 'F', '0173995169', 'ldi1w@fc2.com', '263 Huxley Center', 'SMJB03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0070', 'Eileen Carus', '07-JUL-95', 'M', '0149054772', 'ecarus1x@google.co.jp', '499 Derek Alley', 'SMJB03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0071', 'Antonia Carass', '25-OCT-93', 'M', '0182476434', 'acarass1y@ifeng.com', '47 Welch Crossing', 'SMJB03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0072', 'Conchita Huxton', '16-MAY-94', 'F', '0122948505', 'chuxton1z@hubpages.com', '49 Fieldstone Point', 'SMJB03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0073', 'Farlee Poplee', '07-APR-99', 'M', '0102524521', 'fpoplee20@hhs.gov', '58 Mendota Junction', 'SMJB04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0074', 'Elwyn Darley', '25-MAR-95', 'F', '0146591055', 'edarley21@google.ru', '65 Golf Course Point', 'SMJB04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0075', 'Lanae Santus', '06-JUL-91', 'F', '0182865533', 'lsantus22@vimeo.com', '34 Briar Crest Junction', 'SMJB04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0076', 'Chaddy MacNeillie', '24-APR-96', 'F', '0143910685', 'cmacneillie23@pbs.org', '94 Del Mar Crossing', 'SMJB04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0077', 'Marcel Dreini', '23-FEB-95', 'F', '0175033129', 'mdreini24@wikispaces.com', '1 Buena Vista Court','SMJB05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0078', 'Gran Dymoke', '30-APR-99', 'F', '0191524948', 'gdymoke25@skyrock.com', '47 Trailsway Park', 'SMJB05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0079', 'Zia Elletson', '24-NOV-02', 'F', '0174160683', 'zelletson26@hostgator.com', '86 2nd Center', 'SMJB05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0080', 'Justinian Stachini', '07-FEB-02', 'F', '0143190474', 'jstachini27@cnet.com', '6 Russell Junction', 'SMJB05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0081', 'Tiffanie Sargant', '29-APR-00', 'F', '0145235314', 'tsargant28@europa.eu', '25 Schmedeman Way', 'SMPH01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0082', 'Toby Havill', '30-MAY-02', 'M', '0143227271', 'thavill29@sakura.ne.jp', '55 Judy Hill', 'SMPH01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0083', 'Payton Reditt', '14-JAN-01', 'F', '0164327293', 'preditt2a@sfgate.com', '67 Harbort Place', 'SMPH01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0084', 'Eulalie Poinsett', '15-DEC-00', 'M', '0107131588', 'epoinsett2b@imgur.com', '47 Nelson Way', 'SMPH01');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0085', 'Cristi Jaspar', '01-OCT-02', 'M', '0143572579', 'cjaspar2c@chronoengine.com', '13 Doe Crossing Center', 'SMPH02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0086', 'Chicky Fontell', '10-JAN-00', 'F', '0107932659', 'cfontell2d@jiathis.com', '1 Hansons Road', 'SMPH02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0087', 'Araldo Blackmuir', '30-SEP-02', 'F', '0132624593', 'ablackmuir2e@bigcartel.com', '43 Hauk Way', 'SMPH02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0088', 'Mikey Longridge', '16-DEC-00', 'M', '0197322711', 'mlongridge2f@hao123.com', '59 Namekagon Alley', 'SMPH02');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0089', 'Sherwood Blizard', '09-SEP-00', 'F', '0101807728', 'sblizard2g@yahoo.com', '10 Oxford Terrace', 'SMPH03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0090', 'Jeanette Woosnam', '16-JUL-03', 'M', '0167131733', 'jwoosnam2h@amazonaws.com', '55 Claremont Plaza', 'SMPH03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0091', 'Mariele Filon', '06-SEP-01', 'F', '0125620613', 'mfilon2i@privacy.gov.au', '424 Northfield Place', 'SMPH03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0092', 'Ami Bagniuk', '11-MAY-01', 'F', '0129997880', 'abagniuk2j@ox.ac.uk', '74 Lakeland Road', 'SMPH03');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0093', 'Marcille Kitman', '10-DEC-02', 'F', '0187680287', 'mkitman2k@drupal.org', '96 Harbort Lane', 'SMPH04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0094', 'Cecelia Flahive', '25-FEB-06', 'F', '0167553798', 'cflahive2l@si.edu', '5 Lyons Junction', 'SMPH04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0095', 'Gasparo Veare', '14-OCT-04', 'M', '0143368632', 'gveare2m@google.pl', '27 Vahlen Alley', 'SMPH04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0096', 'Lia Cornelius', '01-JAN-04', 'F', '0183661017', 'lcornelius2n@simplemachines.org', '7 Anzinger Hill', 'SMPH04');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0097', 'Drusie Pilgram', '12-FEB-02', 'M', '0135523420', 'dpilgram2o@bandcamp.com', '150 Montana Avenue', 'SMPH05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0098', 'Hali Fowell', '29-AUG-02', 'F', '0112628294', 'hfowell2p@163.com', '67 Darwin Court',  'SMPH05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0099', 'Cicely McHan', '14-JUL-05', 'F', '0148802727', 'cmchan2q@sun.com', '9 Granby Road', 'SMPH05');
insert into staff (staff_id, staff_name, staff_birth, staff_gender, staff_phone, staff_email, staff_address, outlet_id) values ('S0100', 'Fredelia Christoffe', '05-AUG-01', 'F', '0129001632', 'fchristoffe2r@hp.com', '348 Morningstar Court', 'SMPH05');
