insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P001', 'De Fabulous Marula Oil Shampoo', 'For dry and damaged hair', 50, 250, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P002', 'De Fabulous Marula Oil Conditioner', null, 40, 250, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P003', 'De Fabulous Clarifying Shampoo', 'To remove build up from the hair', 50, 1000, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P004', 'De Fabulous KeraFusion Keratin Treatment', 'Ideal for women', 60, 1000, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P005', 'De Fabulous Reviver Hair Repair Shampoo', 'For Chemically Treated, Porous Hair', 40, 250, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P006', 'De Fabulous Reviver Hair Repair Conditioner', null, 40, 250, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P007', 'De Fabulous Reviver Hair Repair Treatment', null, 50, 250, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P008', 'Kerastase Elixir Ultime Original Hair Oil', null, 50, 75, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P009', 'Garnier Clean Styling Gel', null, 40, 200, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P010', 'Alterna City Slay Shielding Hairspray', null, 30, 210, 'gram');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P011', 'Loreal Professionnel Majirel Permanent Creme Color #P1530803', 'Black', 40, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P012', 'Loreal Professionnel Majirel Permanent Creme Color #P1531103', 'Dark Brown', 40, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P013', 'Loreal Professionnel Majirel Permanent Creme Color #P1531203', 'Light Brown', 40, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P014', 'Loreal Professionnel Majirel Permanent Creme Color #P1226002', 'Red', 30, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P015', 'Loreal Professionnel Majirel Permanent Creme Color #P1908301', 'Blue', 30, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P016', 'Loreal Professionnel Majirel Permanent Creme Color #P1908501', 'Grey', 30, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P017', 'Loreal Professionnel Majirel Permanent Creme Color #P1536201', 'Super light Blonde', 30, 50, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P018', 'Pravana Color Enhancers Aqua Blue', null, 30, 248, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P019', 'Pravana Color Enhancers Silver', null, 30, 248, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P020', 'Pravana Color Enhancers Honey Blonde', null, 30, 248, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P021', 'Pravana Color Enhancers Violet', null, 30, 248, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P022', 'Pravana Color Enhancers Pink', null, 30, 248, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P023', 'Pravana Color Protect Conditioner', null, 40, 325, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P024', 'Shiseido Primience Hair Color Developer', 'coloring grey hair', 40, 1000, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P025', 'Dyson Supersonic hair dryer HD15', null, 50, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P026', 'Ion Golden Titanium Curling Iron', null, 50, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P027', 'Dyson Airstrait straightener', null, 50, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P028', 'Ikea Hand or bath towels', null, 200, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P029', 'Scissors', null, 60, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P030', 'Section And Style Precision Pin Tail Comb', null, 60, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P031', 'Round Ceramic Brush', null, 60, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P032', 'Color Bowl', null, 60, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P033', 'Gloves', null, 500, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P034', 'Andis Master Cordless Lithium Ion Clipper', null, 500, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P035', 'Short Hair Extensions Clip ins Blonde', '11 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P036', 'Medium Hair Extensions Clip ins Blonde', '16 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P037', 'Long Hair Extensions Clip ins Blonde', '22 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P038', 'Extra Long Hair Extensions Clip ins Blonde', '28 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P039', 'Super Long Hair Extensions Clip ins Blonde', '32 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P040', 'Short Hair Extensions Clip ins Black', '11 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P041', 'Medium Hair Extensions Clip ins Black', '16 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P042', 'Long Hair Extensions Clip ins Black', '22 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P043', 'Extra Long Hair Extensions Clip ins Black', '28 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P044', 'Super Long Hair Extensions Clip ins Black', '32 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P045', 'Short Hair Extensions Tape ins Blonde', '11 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P046', 'Medium Hair Extensions Tape ins Blonde', '16 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P047', 'Long Hair Extensions Tape ins Blonde', '22 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P048', 'Extra Long Hair Extensions Tape ins Blonde', '28 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P049', 'Super Long Hair Extensions Tape ins Blonde', '32 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P050', 'Short Hair Extensions Tape ins Black', '11 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P051', 'Medium Hair Extensions Tape ins Black', '16 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P052', 'Long Hair Extensions Tape ins Black', '22 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P053', 'Extra Long Hair Extensions Tape ins Black', '28 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P054', 'Super Long Hair Extensions Tape ins Black', '32 inches', 1000, null, 'weft');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P055', 'Short Hair Extensions Micro link Blonde', '11 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P056', 'Medium Hair Extensions Micro link Blonde', '16 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P057', 'Long Hair Extensions Micro link Blonde', '22 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P058', 'Extra Long Hair Extensions Micro link Blonde', '28 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P059', 'Super Long Hair Extensions Micro link Blonde', '32 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P060', 'Short Hair Extensions Micro link Black', '11 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P061', 'Medium Hair Extensions Micro link Black', '16 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P062', 'Long Hair Extensions Micro link Black', '22 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P063', 'Extra Long Hair Extensions Micro link Black', '28 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P064', 'Super Long Hair Extensions Micro link Black', '32 inches', 1000, null, 'strands');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P065', 'Magicboo Wave Power WP 300A Salon Hair Steamer', null, 40, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P066', 'Aluminium foil', null, 500, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P067', 'Schwarzkopf Skin Protect Barrier Cream', null, 40, 100, 'ml');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P068', 'Scalp Massagers', null, 40, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P069', 'LEX310 6 in 1 Scalp Therapy Machine', null, 20, null, 'unit');
insert into product (pro_id, pro_name, pro_desc, pro_qty, pro_volume, pro_UOM) values ('P070', 'Kerastase Genesis Hair Growth Serums', null, 40, 90, 'ml');
