insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE01', 'Women Haircuts','Long',150.00, 60);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE02', 'Women Haircuts','Short',100.00, 60);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE03', 'Men Haircuts','Long',75.00, 45);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE04', 'Men Haircuts','Short',50.00, 45);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE05', 'Women Hairwash','Long',50.00, 30);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE06', 'Women Hairwash','Short',25.00, 15);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE07', 'Men Hairwash','Long',25.00, 15);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE08', 'Men Hairwash','Short',10.00, 15);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE09', 'Hair Coloring','Long（Black）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE10', 'Hair Coloring','Long（Dark Brown）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE11', 'Hair Coloring','Long（Light Brown）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE12', 'Hair Coloring','Long（Red）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE13', 'Hair Coloring','Long（Blue）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE14', 'Hair Coloring','Long（Grey）',300.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE15', 'Hair Coloring','Long（Super Light Blonde）',300.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE16', 'Hair Coloring','Long（Aqua Blue）',300.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE17', 'Hair Coloring','Long（Silver）',300.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE18', 'Hair Coloring','Long（Honey Blonde）',300.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE19', 'Hair Coloring','Long（Violet）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE20', 'Hair Coloring','Long（Pink）',250.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE21', 'Hair Coloring','Short（Black）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE22', 'Hair Coloring','Short（Dark Brown）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE23', 'Hair Coloring','Short（Light Brown）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE24', 'Hair Coloring','Short（Red）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE25', 'Hair Coloring','Short（Blue）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE26', 'Hair Coloring','Short（Grey）',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE27', 'Hair Coloring','Short（Super Light Blonde）',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE28', 'Hair Coloring','Short（Aqua Blue）',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE29', 'Hair Coloring','Short（Silver）',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE30', 'Hair Coloring','Short（Honey Blonde）',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE31', 'Hair Coloring','Short（Violet）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE32', 'Hair Coloring','Short（Pink）',150.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE33', 'Hair Styling','Long',200.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE34', 'Hair Styling','Short',100.00, 180);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE35', 'Hair Treatment','Long',150.00, 120);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE36', 'Hair Treatment','Short',120.00, 120);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE37', 'Hair Extension','Long',400.00, 240);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE38', 'Hair Extension','Short',200.00, 240);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE39', 'Scalp Care','-',150.00, 240);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE40', 'Men Grooming','Shaving',50.00, 45);
insert into service (service_id, service_name, service_desc, service_price, service_duration) values ('SE41','Hair Straightening','-',150.00, 240);
